# ===============================================
# OSRM Management System - Development Environment
# ===============================================
# Copy this file to .env for local development
# cp env.local .env

# Server
PORT=21520
NODE_ENV=development

# Database Connection (use your local/dev database)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
ZONE_DB_NAME=ds_zone_service

# Or use connection string directly
ZONE_DB_CONNECTION=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/ds_zone_service

# Paths (relative to osrm-management-system directory)
# For dev, these should point to your actual data directories
RAW_DATA_PATH=../BE/zone_service/raw_data
OSRM_DATA_PATH=../BE/zone_service/osrm_data

# OSRM Docker Image
OSRM_DOCKER_IMAGE=osrm/osrm-backend:latest

# Docker Compose Configuration
DOCKER_COMPOSE_PROJECT_NAME=dss
DOCKER_COMPOSE_FILE=../docker-compose.yml
