# =============================================================================
# SETTINGS SERVICE - ENVIRONMENT CONFIGURATION
# =============================================================================
# This file is OPTIONAL - all variables are defined in ../env.local
# Only add here if you need to override specific values for this service
# =============================================================================

# To use: Load master env first
# Example: source ../env.local (Linux/Mac) or . ..\load-env.ps1 (Windows)

# =============================================================================
# ALL VARIABLES FROM MASTER ../env.local:
# =============================================================================
# DB_HOST, DB_PORT, DB_USERNAME, DB_PASSWORD
# SETTINGS_DB_NAME=ds_settings_service
# SETTINGS_DB_URL=jdbc:mysql://...
# ENCRYPTION_SECRET_KEY=MySecretKeyForEncryption2024!@#
# SETTINGS_SERVICE_URL=http://localhost:21502
# =============================================================================
