# =============================================================================
# USER SERVICE - ENVIRONMENT CONFIGURATION
# =============================================================================
# This file is OPTIONAL - all variables are defined in ../env.local
# Only add here if you need to override specific values for this service
# =============================================================================

# To use: Load master env first
# Example: source ../env.local (Linux/Mac) or . ..\load-env.ps1 (Windows)

# =============================================================================
# ALL VARIABLES FROM MASTER ../env.local:
# =============================================================================
# DB_HOST, DB_PORT, DB_USERNAME, DB_PASSWORD
# USER_DB_NAME=ds_user_service
# USER_DB_URL=jdbc:mysql://...
# KEYCLOAK_* (all keycloak variables)
# =============================================================================
