# Delivery-Coodinating-System-And-Delivery-App

./: .gitignore  .gitleaks.toml  .semgrepignore  ARCHITECTURE.md  CHECK_WEBSOCKET_STATUS.md  DEVELOPMENT-MODE.md  FILTER_API_QUICK_REFERENCE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  KAFKA_INTEGRATION_GUIDE.md  MESSENGER_FEATURES_IMPLEMENTATION.md  POSTMAN_STOMP_FORMAT.md  README.md  README_OSRM.md  REMAINING_TASKS.md  RESTFUL.md  STAGE_2_IMPLEMENTATION.md  STANDARDIZATION_GUIDE.md  WEBSOCKET_CLIENT_UPDATES.md  WEBSOCKET_DEBUGGING_GUIDE.md  WEBSOCKET_FIX_SUMMARY.md  WEBSOCKET_TESTING_GUIDE.md  autp-tasks.json  bake.json  docker-compose.debug.yml  docker-compose.dev-linux.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  env.local  route.md  ui.md  websocket-test.html  zone_service.md
DeliveryApp/app/: build.gradle
DeliveryApp/app/src/androidTest/java/com/ds/deliveryapp/: ExampleInstrumentedTest.java
DeliveryApp/app/src/main/: AndroidManifest.xml
DeliveryApp/app/src/main/assets/: sample_data.json
DeliveryApp/app/src/main/java/com/ds/deliveryapp/: ActivityFragment.java  ChatActivity.java  ConversationsListActivity.java  DeliveryApplication.java  LoginActivity.java  MainActivity.java  MapFragment.java  OrderDetailActivity.java  OrderFragment.java  ParcelDetailActivity.java  ProfileFragment.java  ProofActivity.java  QrScanActivity.java  ReturnToWarehouseActivity.java  SessionDashboardFragment.java  SessionDetailActivity.java  SessionListActivity.java  SessionQRDisplayActivity.java  SessionQRScanActivity.java  TaskDetailActivity.java  TaskFragment.java  TaskListDialogFragment.java
DeliveryApp/app/src/main/java/com/ds/deliveryapp/adapter/: ConversationAdapter.java  MessageAdapter.java  OrdersAdapter.java  ParcelAdapter.java  ParcelListTabAdapter.java  SessionAdapter.java  SimpleAdapter.java  TasksAdapter.java
DeliveryApp/app/src/main/java/com/ds/deliveryapp/adapters/: ProofAdapter.java
DeliveryApp/app/src/main/java/com/ds/deliveryapp/auth/: AuthInterceptor.java  AuthManager.java  TokenAuthenticator.java
DeliveryApp/app/src/main/java/com/ds/deliveryapp/clients/: AuthClient.java  ChatClient.java  ParcelClient.java  RoutingApi.java  SessionClient.java  UserClient.java
DeliveryApp/app/src/main/java/com/ds/deliveryapp/clients/req/: AcceptTransferredParcelRequest.java  AssignmentList.java  ChatMessagePayload.java  CompleteTaskRequest.java  ConfirmParcelRequest.java  CreateProposalDTO.java  LocationUpdateRequest.java  LoginRequest.java  ProposalResponseRequest.java  ProposalUpdateDTO.java  RefreshTokenRequest.java  RouteInfo.java  RoutingRequestDto.java  ScanParcelRequest.java  (+4 more)
DeliveryApp/app/src/main/java/com/ds/deliveryapp/configs/: RetrofitClient.java  ServerConfigManager.java
DeliveryApp/app/src/main/java/com/ds/deliveryapp/customer/: MainActivity.java  ParcelDetailFragment.java  ParcelListFragment.java  ParcelTrackFragment.java  ReceiveOrdersFragment.java  SendOrdersFragment.java
DeliveryApp/app/src/main/java/com/ds/deliveryapp/database/: ChatDatabase.java
DeliveryApp/app/src/main/java/com/ds/deliveryapp/dialog/: DisputeAppealDialog.java  ProposalPopupDialog.java
DeliveryApp/app/src/main/java/com/ds/deliveryapp/enums/: ContentType.java  DeliveryType.java  ParcelStatus.java
DeliveryApp/app/src/main/java/com/ds/deliveryapp/model/: DeliveryAssignment.java  DeliveryProof.java  IssueReason.java  Order.java  OrderMockData.java  Parcel.java
DeliveryApp/app/src/main/java/com/ds/deliveryapp/repository/: ChatHistoryRepository.java
DeliveryApp/app/src/main/java/com/ds/deliveryapp/service/: CloudinaryService.java  GlobalChatService.java  LocationTrackingService.java
DeliveryApp/app/src/main/java/com/ds/deliveryapp/utils/: ChatWebSocketListener.java  ChatWebSocketManager.java  FormaterUtil.java  OnParcelClickListener.java  ResponseHandler.java  SessionManager.java  SpinnerItem.java  StatusMapper.java  TaskActionHandler.java  UserInfoLoader.java
DeliveryApp/app/src/main/java/com/ds/deliveryapp/viewmodel/: ParcelListViewModel.java  ParcelTrackViewModel.java
DeliveryApp/app/src/main/java/com/ds/deliveryapp/widget/: ChatFloatingButton.java
DeliveryApp/app/src/main/res/color/: nav_selector.xml
DeliveryApp/app/src/main/res/drawable/: bg_editext_rounded.xml  bg_input.xml  bg_message_received.xml  bg_message_sent.xml  bg_send_button_circle.xml  ic_calendar.xml  ic_call.xml  ic_chat_circle_outline.xml  ic_close_24dp.xml  ic_delivery.xml  ic_image_error.xml  ic_list.xml  ic_map.xml  ic_navigation.xml  ic_user.xml
DeliveryApp/app/src/main/res/layout/: activity_chat.xml  activity_conversations_list.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_parcel_detail.xml  activity_qr_scan.xml  activity_session_detail.xml  activity_session_list.xml  activity_session_qr_display.xml  activity_task_detail.xml  card_details_and_route_info.xml  customer_fragment_parcel_detail.xml  customer_fragment_parcel_list.xml  customer_fragment_parcel_track.xml  customer_fragment_tab_page.xml  customer_main_activity.xml  dialog_dispute_appeal.xml  dialog_list_task.xml  dialog_proposal_popup.xml  dialog_routing_options.xml  fragment_activity.xml  fragment_map.xml  fragment_orders.xml  fragment_profile.xml  fragment_session_dashboard.xml  fragment_tasks.xml  item_conversation.xml  item_delivery_completed.xml  item_delivery_succeeded.xml  item_loading.xml  item_message_received.xml  item_message_sent.xml  item_order.xml  item_parcel.xml  item_proof_slot.xml  item_proof_thumbnail.xml  item_proposal_received.xml  item_proposal_received_dynamic.xml  item_proposal_sent.xml  (+11 more)
DeliveryApp/app/src/main/res/menu/: bottom_nav_menu.xml  customer_bottom_nav_view.xml  session_menu.xml
DeliveryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DeliveryApp/app/src/main/res/values-night/: themes.xml
DeliveryApp/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
DeliveryApp/app/src/test/java/com/ds/deliveryapp/: ExampleUnitTest.java
DeliveryApp/gradle/: libs.versions.toml
(+1744 files in other folders)
