# ===============================================
# Docker Environment Configuration
# ===============================================
# This file is for Docker Compose environments only.
# Local development uses fallback values in application.yaml/config.ts
# ===============================================

# Docker Image Configuration (for docker-compose.prod.yml)
# Set these to match your GitHub Container Registry
REGISTRY=ghcr.io
REPOSITORY_OWNER=your-github-username-or-org
IMAGE_TAG=latest

# Database Connection (Required - External Database for Production)
# For production: Set to your external database host
# For testing: Use docker-compose.test.yml which includes MySQL
DB_HOST=your-external-db-host.com
DB_PORT=3306
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

# Database Names (Optional - Already have fallbacks)
USER_DB_NAME=ds_user_service
SETTINGS_DB_NAME=ds_settings_service
ORDER_DB_NAME=ds_order_service
DELIVERY_DB_NAME=ds_delivery_service
ZONE_DB_NAME=ds_zone_service
COMMUNICATION_DB_NAME=ds_communication_service

# Primary Database Connection (Required - External Database for Production)
# For production: Use your external database host
# For testing: Use docker-compose.test.yml which includes MySQL
ZONE_DB_CONNECTION=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT:-3306}/ds_zone_service

# Keycloak Server (Required - No Fallback)
KEYCLOAK_URL=http://keycloak:8080

# ===============================================
# OSRM Configuration (Self-hosted routing engine)
# ===============================================
# OSRM Instance URLs (5 motorbike routing modes)
OSRM_STRICT_PRIORITY_WITH_DELTA_URL=http://osrm-strict-priority-with-delta:5000
OSRM_FLEXIBLE_PRIORITY_WITH_DELTA_URL=http://osrm-flexible-priority-with-delta:5000
OSRM_STRICT_PRIORITY_NO_DELTA_URL=http://osrm-strict-priority-no-delta:5000
OSRM_FLEXIBLE_PRIORITY_NO_DELTA_URL=http://osrm-flexible-priority-no-delta:5000
OSRM_BASE_URL=http://osrm-base:5000

# Legacy (for car routing, if needed)
OSRM_INSTANCE_1_URL=http://osrm-instance-1:5000
OSRM_INSTANCE_2_URL=http://osrm-instance-2:5000

# ===============================================
# Traffic Data Integration
# ===============================================
# tracking-asia API for traffic data (if available)
# TRACKING_ASIA_API=https://api.tracking-asia.com/traffic

# ===============================================
# Optional Overrides (Already have fallbacks in code)
# ===============================================
# Uncomment only if you need to override defaults for Docker

# KEYCLOAK_REALM=delivery-system
# KEYCLOAK_CLIENT_ID=frontend-client
# KEYCLOAK_ADMIN_USERNAME=dev
# KEYCLOAK_ADMIN_PASSWORD=dev
# KEYCLOAK_INIT_ENABLED=true

# USER_SERVICE_URL=http://user-service:21501
# SETTINGS_SERVICE_URL=http://settings-service:21502
# ORDER_SERVICE_URL=http://order-service:21503
# DELIVERY_SERVICE_URL=http://delivery-service:21504
# ZONE_SERVICE_URL=http://zone-service:21503
# COMMUNICATION_SERVICE_URL=http://communication-service:21511

# ManagementSystem Frontend Configuration
# VITE_API_BASE_URL=
# VITE_ENV=production
VITE_MAPTILER_API_KEY=
