# Database (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
USER_DB_NAME=ds_user_service
SETTINGS_DB_NAME=ds_settings_service
ORDER_DB_NAME=ds_order_service
DELIVERY_DB_NAME=ds_delivery_service

# Keycloak
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=keycloak
KEYCLOAK_RESOURCE=doantotnghiep
KEYCLOAK_ADMIN_USERNAME=dev
KEYCLOAK_ADMIN_PASSWORD=dev
KEYCLOAK_CLIENT_SECRET=46sGOyba6nyt8UhLkKAQgzmbedF9L042

# Services
USER_SERVICE_URL=http://localhost:21501
SETTINGS_SERVICE_URL=http://localhost:21502
ORDER_SERVICE_URL=http://localhost:21503
DELIVERY_SERVICE_URL=http://localhost:21504

# Encryption
ENCRYPTION_SECRET_KEY=MySecretKeyForEncryption2024!@#
