# ===============================================
# Docker Environment Configuration
# ===============================================
# This file is for Docker Compose environments only.
# Local development uses fallback values in application.yaml/config.ts
# ===============================================

# Database Connection (Required - No Fallback)
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

# Database Names (Optional - Already have fallbacks)
USER_DB_NAME=ds_user_service
SETTINGS_DB_NAME=ds_settings_service
ORDER_DB_NAME=ds_order_service
DELIVERY_DB_NAME=ds_delivery_service
ZONE_DB_NAME=ds_zone_service

# Primary Database Connection (Required - No Fallback)
ZONE_DB_CONNECTION=mysql://root:root@mysql:3306/ds_zone_service

# Keycloak Server (Required - No Fallback)
KEYCLOAK_URL=http://keycloak:8080

# ===============================================
# OSRM Configuration (Self-hosted routing engine)
# ===============================================
# OSRM Instance URLs (5 motorbike routing modes)
OSRM_STRICT_PRIORITY_WITH_DELTA_URL=http://osrm-strict-priority-with-delta:5000
OSRM_FLEXIBLE_PRIORITY_WITH_DELTA_URL=http://osrm-flexible-priority-with-delta:5000
OSRM_STRICT_PRIORITY_NO_DELTA_URL=http://osrm-strict-priority-no-delta:5000
OSRM_FLEXIBLE_PRIORITY_NO_DELTA_URL=http://osrm-flexible-priority-no-delta:5000
OSRM_BASE_URL=http://osrm-base:5000

# Legacy (for car routing, if needed)
OSRM_INSTANCE_1_URL=http://osrm-instance-1:5000
OSRM_INSTANCE_2_URL=http://osrm-instance-2:5000

# ===============================================
# Traffic Data Integration
# ===============================================
# tracking-asia API for traffic data (if available)
# TRACKING_ASIA_API=https://api.tracking-asia.com/traffic

# ===============================================
# Optional Overrides (Already have fallbacks in code)
# ===============================================
# Uncomment only if you need to override defaults for Docker

# KEYCLOAK_REALM=delivery-system
# KEYCLOAK_CLIENT_ID=frontend-client
# KEYCLOAK_ADMIN_USERNAME=dev
# KEYCLOAK_ADMIN_PASSWORD=dev
# KEYCLOAK_INIT_ENABLED=true

# USER_SERVICE_URL=http://user-service:21501
# SETTINGS_SERVICE_URL=http://settings-service:21502
# ORDER_SERVICE_URL=http://order-service:21503
# DELIVERY_SERVICE_URL=http://delivery-service:21504
# ZONE_SERVICE_URL=http://zone-service:21503

# ENCRYPTION_SECRET_KEY=MySecretKeyForEncryption2024!@#
