# =============================================================================
# USER MODULE - SERVICE SPECIFIC ENVIRONMENT
# =============================================================================

# =============================================================================
# PORT CONFIGURATION
# =============================================================================
USER_MODULE_DB_PORT=23307
KEYCLOAK_PORT=8080

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
USER_MODULE_DB_HOST=localhost
USER_MODULE_DB_NAME=user_service
USER_MODULE_DB_URL=jdbc:mysql://${USER_MODULE_DB_HOST}:${USER_MODULE_DB_PORT}/${USER_MODULE_DB_NAME}
USER_MODULE_DB_USERNAME=root
USER_MODULE_DB_PASSWORD=admin

# =============================================================================
# KEYCLOAK CONFIGURATION
# =============================================================================
KEYCLOAK_AUTH_SERVER_URL=http://localhost:${KEYCLOAK_PORT}
KEYCLOAK_REALM=keycloak
KEYCLOAK_RESOURCE=doantotnghiep
KEYCLOAK_CREDENTIALS_USERNAME=dev
KEYCLOAK_CREDENTIALS_PASSWORD=dev
KEYCLOAK_CREDENTIALS_SECRET=46sGOyba6nyt8UhLkKAQgzmbedF9L042

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_RESOURCE_ID=doantotnghiep
JWT_PRINCIPAL_ATTRIBUTE=sub 
