# Infrastructure Ports
DB_PORT=23307
MONGODB_PORT=27017
KEYCLOAK_PORT=8080

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=admin

# =============================================================================
# KEYCLOAK CONFIGURATION
# =============================================================================
KEYCLOAK_AUTH_SERVER_URL=http://localhost:${KEYCLOAK_PORT}
KEYCLOAK_REALM=keycloak
KEYCLOAK_RESOURCE=doantotnghiep
# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_RESOURCE_ID=doantotnghiep
JWT_PRINCIPAL_ATTRIBUTE=sub

# =============================================================================
# CRON CONFIGURATION
# =============================================================================
ORDER_SYNC_USER_STATUS_CRON=0 */10 * * * * 
