# =============================================================================
# API GATEWAY - ENVIRONMENT CONFIGURATION
# =============================================================================
# This file sources from ../env.local (master config)
# Only override service-specific values here
# =============================================================================

# API Gateway doesn't have its own database
# It only needs Keycloak and service URLs

# =============================================================================
# SHARED FROM MASTER (for reference only - no need to redefine)
# =============================================================================
# KEYCLOAK_HOST=localhost
# KEYCLOAK_PORT=8080
# KEYCLOAK_REALM=keycloak
# KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/keycloak
# KEYCLOAK_JWK_SET_URI=http://localhost:8080/realms/keycloak/protocol/openid-connect/certs
# USER_SERVICE_URL=http://localhost:21501
# SETTINGS_SERVICE_URL=http://localhost:21502
# ORDER_SERVICE_URL=http://localhost:21503
