<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_complete_session"
        android:title="Hoàn tất phiên" />
    <item
        android:id="@+id/menu_fail_session"
        android:title="Báo cáo sự cố (Hủy phiên)" />
</menu>