<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="160dp"
    android:layout_weight="1"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imgSlot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:src="@android:drawable/ic_menu_add"
        android:background="#F5F5F5"
        android:padding="50dp"
        android:contentDescription="Vị trí ảnh"/>

</androidx.cardview.widget.CardView>