<?xml version="1.0" encoding="utf-8"?>
<!-- Layout con cho ActionType: ACCEPT_DECLINE -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_decline"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Từ chối"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/btn_accept"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Chấp nhận"
        android:textColor="@android:color/holo_green_dark" />
</LinearLayout>
