# =============================================================================
# DELIVERY SYSTEM - MASTER ENVIRONMENT CONFIGURATION
# =============================================================================
# Shared configuration for all services in development
# Each service can override specific values in their own env.local if needed
# =============================================================================

# =============================================================================
# DATABASE CONFIGURATION (MySQL - Shared)
# =============================================================================
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin

# Database URLs (each service has its own database)
USER_DB_NAME=user_service
SETTINGS_DB_NAME=settings_service
ORDER_DB_NAME=order_service
DELIVERY_DB_NAME=delivery_service

USER_DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${USER_DB_NAME}?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
SETTINGS_DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${SETTINGS_DB_NAME}?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
ORDER_DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${ORDER_DB_NAME}?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
DELIVERY_DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DELIVERY_DB_NAME}?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true

# =============================================================================
# KEYCLOAK CONFIGURATION (Shared Identity Provider)
# =============================================================================
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=keycloak
KEYCLOAK_REALM_CLIENT=delivery-system-client

# Keycloak URLs
KEYCLOAK_AUTH_SERVER_URL=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}
KEYCLOAK_ISSUER_URI=${KEYCLOAK_AUTH_SERVER_URL}/realms/${KEYCLOAK_REALM}
KEYCLOAK_JWK_SET_URI=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/certs

# Keycloak Admin (for user management & initialization)
KEYCLOAK_ADMIN_USERNAME=dev
KEYCLOAK_ADMIN_PASSWORD=dev

# Keycloak Clients & Secrets
KEYCLOAK_CLIENT_BACKEND=delivery-backend
KEYCLOAK_CLIENT_WEB=delivery-management-web
KEYCLOAK_CLIENT_MOBILE=delivery-mobile-app
KEYCLOAK_CLIENT_SECRET=46sGOyba6nyt8UhLkKAQgzmbedF9L042

# =============================================================================
# MICROSERVICES ENDPOINTS (Internal Communication)
# =============================================================================
USER_SERVICE_URL=http://localhost:21501
SETTINGS_SERVICE_URL=http://localhost:21502
ORDER_SERVICE_URL=http://localhost:21503
DELIVERY_SERVICE_URL=http://localhost:21504

# =============================================================================
# SECURITY & ENCRYPTION
# =============================================================================
ENCRYPTION_SECRET_KEY=MySecretKeyForEncryption2024!@#
JWT_SECRET_KEY=MyJWTSecretKeyForTokenSigning2024!@#

# =============================================================================
# CACHE & PERFORMANCE
# =============================================================================
CACHE_TTL_MINUTES=60
REDIS_HOST=localhost
REDIS_PORT=6379

# =============================================================================
# EXTERNAL SERVICES (Optional - for future integration)
# =============================================================================
# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=noreply@delivery-system.com

# Payment Gateway
PAYMENT_GATEWAY_URL=https://api.payment-gateway.com
PAYMENT_API_KEY=your-payment-api-key

# SMS Service
SMS_SERVICE_URL=https://api.sms-service.com
SMS_API_KEY=your-sms-api-key

# =============================================================================
# DEVELOPMENT FLAGS
# =============================================================================
DEBUG_MODE=true
LOG_LEVEL=INFO
ENABLE_SWAGGER=true

