# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin

# Service Databases
USER_DB_NAME=user_service
SETTINGS_DB_NAME=settings_service
ORDER_DB_NAME=order_service
DELIVERY_DB_NAME=delivery_service

# Keycloak Configuration
KEYCLOAK_URL=https://keycloak.phuongy.works
KEYCLOAK_REALM=delivery-system
KEYCLOAK_ADMIN_USERNAME=dev
KEYCLOAK_ADMIN_PASSWORD=dev
KEYCLOAK_INIT_ENABLED=false

# Client Secrets
KEYCLOAK_BACKEND_CLIENT_SECRET=46sGOyba6nyt8UhLkKAQgzmbedF9L042
KEYCLOAK_FRONTEND_CLIENT_SECRET=46sGOyba6nyt8UhLkKAQgzmbedF9L042

# Microservices URLs
USER_SERVICE_URL=http://localhost:21501
SETTINGS_SERVICE_URL=http://localhost:21502
ORDER_SERVICE_URL=http://localhost:21503
DELIVERY_SERVICE_URL=http://localhost:21504

# Security
ENCRYPTION_SECRET_KEY=MySecretKeyForEncryption2024!@#
JWT_SECRET_KEY=MyJWTSecretKeyForTokenSigning2024!@#

# Development
DEBUG_MODE=true
LOG_LEVEL=INFO
ENABLE_SWAGGER=true
